src/assets/allAnimals.json (before)
[
    {"name": "Agrias Butterfly", "location": "Flying", "price": 3000, "time": "8am - 5pm", "months": "April-September(N), November-March(S)"},
    {"name": "Anchovy", "location": "Sea", "price": 200, "time": "4am - 9pm", "months": "Year-round"},
    {"name": "Angelfish", "location": "River", "price": 3000, "time": "4pm - 9am", "months": "May-October(N), November-April(S)"},
    {"name": "Ant", "location": "Rotten Food", "price": 80, "time": "All Day", "months": "Year-Round"},
    {"name": "Arapaima", "location": "River", "price": 10000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
    {"name": "Arowana", "location": "River", "price": 10000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
    {"name": "Atlas Moth", "location": "On Trees", "price": 3000, "time": "7pm - 4am", "months": "April-September(N), October-March(S)"},
    {"name": "Bagworm", "location": "Falls From Shaking Trees", "price": 600, "time": "All Day", "months": "Year-Round"},
    {"name": "Banded Dragonfly", "location": "Flying", "price": 4500, "time": "8am - 5pm", "months": "May-October(N), November-April(S)"},
    {"name": "Barred Knifejaw", "location": "Sea", "price": 5000, "time": "All Day", "months": "March-November(N), September-May(S)"},
    {"name": "Barreleye", "location": "Sea", "price": 15000, "time": "9pm - 4am", "months": "Year-round"},
    {"name": "Bell Cricket", "location": "On Ground", "price": 430, "time": "5pm - 8am", "months": "September-October(N), March-April(S)"},
    {"name": "Betta", "location": "River", "price": 2500, "time": "9am - 4pm", "months": "May-October(N), November-April(S)"},
    {"name": "Bitterling", "location": "River", "price": 900, "time": "All Day", "months": "November-March(N), May-September"},
    {"name": "Black Bass", "location": "River", "price": 400, "time": "All Day", "months": "Year-round"},
    {"name": "Blowfish", "location": "Sea", "price": 5000, "time": "6pm - 4am", "months": "November-February(N), May-August(S)"},
    {"name": "Blue Marlin", "location": "Pier", "price": 10000, "time": "All Day", "months": "July-September, November-April(N), January-March, May-November(S)"},
    {"name": "Blue Weevil Beetle", "location": "On Palm Trees", "price": 800, "time": "All Day", "months": "July-August(N), January-February(S)"},
    {"name": "Bluegill", "location": "River", "price": 180, "time": "9am - 4pm", "months": "Year-round"},
    {"name": "Brown Cicada", "location": "On Trees", "price": 250, "time": "8am - 5pm", "months": "July-August(N), January-February(S)"},
    {"name": "Butterfly Fish", "location": "Sea", "price": 1000, "time": "All Day", "months": "April-September(N), Ovtober-March(S)"},
    {"name": "Carp", "location": "Pond", "price": 300, "time": "All Day", "months": "Year-round"},
    {"name": "Catfish", "location": "Pond", "price": 800, "time": "4pm - 9am", "months": "May-October(N), November-April(S)"},
    {"name": "Centipede", "location": "Rocks", "price": 300, "time": "4pm - 11pm", "months": "September-June(N), March-December(S)"},
    {"name": "Char", "location": "River", "price": 3800, "time": "4pm - 9am", "months": "March-June, September-November(N), March-May, September-December(S)"},
    {"name": "Cherry Salmon", "location": "River", "price": 1000, "time": "4pm - 9am", "months": "March-June, September-November(N), March-May, September-December(S)"},
    {"name": "Cicada Shell", "location": "On Trees", "price": 100, "time": "All Day", "months": "July-August(N), January-February(S)"},
    {"name": "Citrus Long-Horned Beetle", "location": "Tree Stumps", "price": 350, "time": "All Day", "months": "Year-Round"},
    {"name": "Clown Fish", "location": "Sea", "price": 650, "time": "All Day", "months": "April-September(N), October-March(S)"},
    {"name": "Coelacanth", "location": "Sea(Rainy Days)", "price": 15000, "time": "All Day", "months": "Year-round"},
    {"name": "Common Bluebottle", "location": "Flying", "price": 300, "time": "4am - 7pm", "months": "April-August(N), October-February(S)"},
    {"name": "Common Butterfly", "location": "Flying", "price": 160, "time": "4am - 7pm", "months": "September-June(N), March-December(S)"},
    {"name": "Crawfish", "location": "Pond", "price": 200, "time": "All Day", "months": "April-September(N), October-March(S)"},
    {"name": "Cricket", "location": "Dig at cricket noise", "price": 130, "time": "5pm - 8am", "months": "September-November(N), March-May(S)"},
    {"name": "Cyclommatus Stag", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Crucian Carp", "location": "River", "price": 160, "time": "All Day", "months": "Year-round"},
    {"name": "Dab", "location": "Sea", "price": 300, "time": "All Dau", "months": "October-April(N), April-October(S)"},
    {"name": "Dace", "location": "River", "price": 240, "time": "4pm - 9am", "months": "Year-round"},
    {"name": "Damselfly", "location": "Flying", "price": 500, "time": "All Day", "months": "November-February(N), May-August(S)"},
    {"name": "Darner Dragonfly", "location": "Flying", "price": 230, "time": "8am - 5pm", "months": "April-October(N), October-April(S)"},
    {"name": "Diving Beetle", "location": "Ponds/Rivers", "price": 800, "time": "8am - 7pm", "months": "May-September(N), November-March(S)"},
    {"name": "Dorado", "location": "River", "price": 15000, "time": "4am - 9pm", "months": "June-September(N), December-March(S)"},
    {"name": "Drone Beetle", "location": "On Trees", "price": 200, "time": "All Day", "months": "June-August(N), December-February(S)"},
    {"name": "Dung Beetle", "location": "Pushing Snowballs", "price": 3000, "time": "All Day", "months": "December-February(N), June-March(S)"},
    {"name": "Earth-Boring Dung Beetle", "location": "On Ground", "price": 300, "time": "All Day", "months": "July-September(N), January-March(S)"},
    {"name": "Emperor Butterfly", "location": "Flying", "price": 4000, "time": "5pm - 8am", "months": "June-September, December-March(N), December-March, June-September(S)"},
    {"name": "Evening Cicada", "location": "On Trees", "price": 550, "time": "4am - 8am, 4pm - 7pm", "months": "July-August(N), January-February(S)"},
    {"name": "Firefly", "location": "Flying Near Rivers", "price": 300, "time": "7pm - 4am", "months": "June(N), December(S)"},
    {"name": "Flea", "location": "On Villagers", "price": 70, "time": "All Day", "months": "April-November(N), October-May(S)"},
    {"name": "Fly", "location": "On Trash Items", "price": 60, "time": "All Day", "months": "Year-Round"},
    {"name": "Football Fish", "location": "Sea", "price": 2500, "time": "4pm - 9am", "months": "November-March(N), May-September(S)"},
    {"name": "Freshwater Goby", "location": "River", "price": 400, "time": "4pm - 9am", "months": "Year-round"},
    {"name": "Frog", "location": "Pond", "price": 120, "time": "All Day", "months": "May-August(N), November-February(S)"},
    {"name": "Gar", "location": "Pond", "price": 6000, "time": "4pm - 9am", "months": "July-October(N), January-April(S)"},
    {"name": "Giant Cicada", "location": "On Trees", "price": 500, "time": "8am - 5pm", "months": "July-August(N), January-February(S)"},
    {"name": "Giant Snakehead", "location": "Pond", "price": 5500, "time": "9am - 4pm", "months": "June-August(N), December-February"},
    {"name": "Giant Stag", "location": "On Trees", "price": 10000, "time": "11pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Giant Trevally", "location": "Pier", "price": 4500, "time": "All Day", "months": "May-October(N), November-April(S)"},
    {"name": "Giant Water Bug", "location": "Ponds/Rivers", "price": 2000, "time": "7pm - 8am", "months": "April-September(N), October-March(S)"},
    {"name": "Giraffe Stag", "location": "On Palm Trees", "price": 12000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Golden Trout", "location": "River(Clifftop)", "price": 15000, "time": "4pm - 9am", "months": "March-June, September-November(N), March-May, September-December(S)"},
    {"name": "Golden Stag", "location": "On Palm Trees", "price": 12000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Goldfish", "location": "Pond", "price": 1300, "time": "All Day", "months": "Year-round"},
    {"name": "Goliath Beetle", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "June-September(N), December-March(S)"},
    {"name": "Grasshopper", "location": "On Ground", "price": 160, "time": "8am - 5pm", "months": "July-September(N), January-March(S)"},
    {"name": "Great Purple Emperor", "location": "Flying", "price": 3000, "time": "4am - 7pm", "months": "May-August(N), December-March(S)"},
    {"name": "Great White Shark", "location": "Sea", "price": 15000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
    {"name": "Guppy", "location": "River", "price": 1300, "time": "9am - 4pm", "months": "April-November(N), October-May(S)"},
    {"name": "Hammerhead Shark", "location": "Sea", "price": 8000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
    {"name": "Hermit Crab", "location": "Beach", "price": 1000, "time": "7pm - 8am", "months": "Year-Round"},
    {"name": "Honeybee", "location": "Flying", "price": 200, "time": "8am - 5pm", "months": "March-July(N), March-July(S)"},
    {"name": "Horned Atlas", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Horned Dynastid", "location": "On Trees", "price": 1350, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Horned Elephant", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Horned Hercules", "location": "On Palm Trees", "price": 12000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Horse Mackerel", "location": "Sea", "price": 150, "time": "All Day", "months": "Year-round"},
    {"name": "Jewel Beetle", "location": "Tree Stumps", "price": 2400, "time": "All Day", "months": "April-August(N), October-February(S)"},
    {"name": "Killifish", "location": "Pond", "price": 300, "time": "All Day", "months": "April-August(N), October-November(S)"},
    {"name": "King Salmon", "location": "River(Mouth)", "price": 1800, "time": "All Day", "months": "September(N), March(S)"},
    {"name": "Koi", "location": "Pond", "price": 4000, "time": "4pm - 9am", "months": "Year-round"},
    {"name": "Ladybug", "location": "On Flowers", "price": 200, "time": "8am - 5pm", "months": "March-June, October(N), September-December, April(S)"},
    {"name": "Loach", "location": "River", "price": 400, "time": "All Day", "months": "March-May(N), September-November(S)"},
    {"name": "Long Locust", "location": "On Ground", "price": 200, "time": "8am - 7pm", "months": "April-November(N), November-May(S)"},
    {"name": "Madagascan Sunset Moth", "location": "Flying", "price": 2500, "time": "8am - 4pm", "months": "April-September(N), October-March(S)"},
    {"name": "Mahi-Mahi", "location": "Sea", "price": 6000, "time": "All Day", "months": "May-October(N), November-April(S)"},
    {"name": "Man-Faced Stink Bug", "location": "On Flowers", "price": 1000, "time": "7pm - 8am", "months": "March-November(N), September-May(S)"},
    {"name": "Mantis", "location": "On Flowers", "price": 430, "time": "8am - 5pm", "months": "March-November(N), September-May(S)"},
    {"name": "Migratory Locust", "location": "On Ground", "price": 600, "time": "8am - 7pm", "months": "August-November(N), September-May(S)"},
    {"name": "Mitten Crab", "location": "River", "price": 2000, "time": "4pm - 9am", "months": "September-November(N), March-May(S)"},
    {"name": "Miyama Stag", "location": "On Trees", "price": 1000, "time": "All Day", "months": "July-August(N), January-February(S)"},
    {"name": "Mole Cricket", "location": "Underground", "price": 500, "time": "All Day", "months": "November-May(N), May-November(S)"},
    {"name": "Monarch Butterfly", "location": "Flying", "price": 140, "time": "4am - 5pm", "months": "September-November(N), March-May(S)"},
    {"name": "Moray Eel", "location": "Sea", "price": 2000, "time": "All Day", "months": "August-October(N), February-April(S)"},
    {"name": "Mosquito", "location": "Flying", "price": 130, "time": "5pm - 4am", "months": "June-September(N), December-March(S)"},
    {"name": "Moth", "location": "Flying by Lights", "price": 130, "time": "7pm - 4am", "months": "Year-Round"},
    {"name": "Napoleonfish", "location": "Sea", "price": 10000, "time": "4am - 9pm", "months": "July-August(N), January-February(S)"},
    {"name": "Neon Tetra", "location": "River", "price": 500, "time": "9am - 4pm", "months": "April-November(N), November-March(S)"},
    {"name": "Nibble Fish", "location": "River", "price": 1500, "time": "9am - 4pm", "months": "May-September(N), November-March(S)"},
    {"name": "Oarfish", "location": "Sea", "price": 9000, "time": "All Day", "months": "December-May(N), June-November(S)"},
    {"name": "Ocean Sunfish", "location": "Sea", "price": 4000, "time": "4am - 9pm", "months": "July-September(N), January-March(S)"},
    {"name": "Olive Flounder", "location": "Sea", "price": 800, "time": "All Day", "months": "Year-round"},
    {"name": "Orchid Mantis", "location": "On Flowers", "price": 2400, "time": "8am - 5pm", "months": "March-November(N), September-May(S)"},
    {"name": "Pale Chub", "location": "River", "price": 160, "time": "9am - 4pm", "months": "Year-round"},
    {"name": "Paper Kite Butterfly", "location": "Flying", "price": 1000, "time": "8am - 7pm", "months": "Year-Round"},
    {"name": "Peacock Butterfly", "location": "Flying", "price": 2500, "time": "4am - 7pm", "months": "March-June(N), September-December(S)"},
    {"name": "Pill Bug", "location": "Rocks", "price": 250, "time": "11pm - 4pm", "months": "September-June(N), March-December(S)"},
    {"name": "Pike", "location": "River", "price": 1800, "time": "All Day", "months": "September-December(N), March-June(S)"},
    {"name": "Piranha", "location": "River", "price": 2500, "time": "9am - 4pm, 9pm - 4am", "months": "June-September(N), December-March(S)"},
    {"name": "Pond Smelt", "location": "River", "price": 500, "time": "All Day", "months": "December-February(N), June-August(S)"},
    {"name": "Pondskater", "location": "Ponds", "price": 130, "time": "8am - 7pm", "months": "May-September(N), November-March(S)"},
    {"name": "Pop-eyed Goldfish", "location": "Pond", "price": 1300, "time": "9am - 4pm", "months": "Year-round"},
    {"name": "Puffer Fish", "location": "Sea", "price": 200, "time": "All Day", "months": "July-September(N), January-March(S)"},
    {"name": "Queen Alexandra's Birdwing", "location": "Flying", "price": 4000, "time": "8am - 4pm", "months": "May-September(N), November-March(S)"},
    {"name": "Rainbow Stag", "location": "On Trees", "price": 6000, "time": "7pm - 8am", "months": "June-September(N), December-March(S)"},
    {"name": "Rainbowfish", "location": "River", "price": 800, "time": "9am - 4pm", "months": "May-October(N), November-April(S)"},
    {"name": "Raja Brooke's Birdwing", "location": "Flying", "price": 2500, "time": "8am - 5pm", "months": "April-September, December-February(N), November-March, June-August(S)"},
    {"name": "Ranchu Goldfish", "location": "Pond", "price": 4500, "time": "9am - 4pm", "months": "Year-round"},
    {"name": "Ray", "location": "Sea", "price": 3000, "time": "4am - 9pm", "months": "August-November(N), February-May(S)"},
    {"name": "Red Dragonfly", "location": "Flying", "price": 180, "time": "8am - 7pm", "months": "September-October(N), March-April(S)"},
    {"name": "Red Snapper", "location": "Sea", "price": 3000, "time": "All Day", "months": "Year-round"},
    {"name": "Rice Grasshopper", "location": "On Ground", "price": 160, "time": "8am - 7pm", "months": "August-November(N), February-May(S)"},
    {"name": "Ribbon Eel", "location": "Sea", "price": 600, "time": "All Day", "months": "June-October(N), December-April(S)"},
    {"name": "Robust Cicada", "location": "On Trees", "price": 300, "time": "8am - 5pm", "months": "July-August(N), January-February(S)"},
    {"name": "Rosalia Batesi Beetle", "location": "Tree Stumps", "price": 3000, "time": "All Day", "months": "May-September(N), November-March(S)"},
    {"name": "Saddled Bichir", "location": "River", "price": 4000, "time": "9pm - 4am", "months": "June-September(N), March(S)"},
    {"name": "Salmon", "location": "River(Mouth)", "price": 700, "time": "All Day", "months": "September(N), March(S)"},
    {"name": "Saw Shark", "location": "Sea", "price": 12000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
    {"name": "Saw Stag", "location": "On Trees", "price": 2000, "time": "All Day", "months": "July-August(N), January-February(S)"},
    {"name": "Scarab Beetle", "location": "On Trees", "price": 10000, "time": "11pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Scorpion", "location": "On Ground", "price": 8000, "time": "7pm - 8am", "months": "May-October(N), November-April(S)"},
    {"name": "Sea Bass", "location": "Sea", "price": 400, "time": "All Day", "months": "Year Round"},
    {"name": "Sea Butterfly", "location": "Sea", "price": 1000, "time": "All Day", "months": "December-March(N), June-September(S)"},
    {"name": "Sea Horse", "location": "Sea", "price": 1100, "time": "All Day", "months": "April-November(N), October-May(S)"},
    {"name": "Snail", "location": "On Rocks(Raining)", "price": 250, "time": "All Day", "months": "Year-Round"},
    {"name": "Snapping Turtle", "location": "River", "price": 5000, "time": "9am - 4pm", "months": "April-October(N), October-April(S)"},
    {"name": "Spider", "location": "Falls From Shaking Trees", "price": 480, "time": "7pm - 8am", "months": "Year-Round"},
    {"name": "Soft-Shelled Turtle", "location": "River", "price": 3750, "time": "4pm - 9am", "months": "August-September(N), February-March(S)"},
    {"name": "Squid", "location": "Sea", "price": 500, "time": "All Day", "months": "December-August(N), June-February(S)"},
    {"name": "Stinkbug", "location": "On Flowers", "price": 120, "time": "All Day", "months": "March-November(N), September-May(S)"},
    {"name": "Stringfish", "location": "River(Clifftop)", "price": 15000, "time": "4pm - 9am", "months": "December-March(N), June-September(S)"},
    {"name": "Sturgeon", "location": "River(Mouth)", "price": 10000, "time": "All Day", "months": "September-March(N), March-September(S)"},
    {"name": "Suckerfish", "location": "Sea", "price": 1500, "time": "All Day", "months": "June-September(N), December-March(S)"},
    {"name": "Surgeonfish", "location": "Sea", "price": 1000, "time": "All Day", "months": "April-September(N), October-March(S)"},
    {"name": "Sweetfish", "location": "River", "price": 900, "time": "All Day", "months": "July-September(N), January-March(S)"},
    {"name": "Tadpole", "location": "Pond", "price": 100, "time": "All Day", "months": "March-July(N), September-January(S)"},
    {"name": "Tarantula", "location": "On Ground", "price": 8000, "time": "7pm - 4am", "months": "November-April(N), September-May(S)"},
    {"name": "Tiger Beetle", "location": "On Ground", "price": 1500, "time": "All Day", "months": "February-November(N), August-May(S)"},
    {"name": "Tiger Butterfly", "location": "Flying", "price": 240, "time": "4am - 7pm", "months": "March-September(N), September-March(S)"},
    {"name": "Tilapia", "location": "River", "price": 800, "time": "All Day", "months": "June-October(N), Devember-April(S)"},
    {"name": "Tuna", "location": "Pier", "price": 7000, "time": "All Day", "months": "November-April(N), May-October(S)"},
    {"name": "Violin Beetle", "location": "Tree Stumps", "price": 450, "time": "All Day", "months": "May-June, September-November(N), November-December(S)"},
    {"name": "Walker Cicada", "location": "On Trees", "price": 400, "time": "8am - 5pm", "months": "August-September(N), February-March(S)"},
    {"name": "Walking Leaf", "location": "Near Trees(Looks like a furniture leaf)", "price": 600, "time": "All Day", "months": "July-August(N), January-March(S)"},
    {"name": "Walking Stick", "location": "Falls From Shaking Trees", "price": 600, "time": "4am - 8am, 5pm - 7pm", "months": "July-November(N), January-May(S)"},
    {"name": "Wasp", "location": "Falls From Shaking Trees", "price": 2500, "time": "All Day", "months": "Year-Round"},
    {"name": "Whale Shark", "location": "Sea", "price": 13000, "time": "All Day", "months": "June-September(N), December-March(S)"},
    {"name": "Wharf Roach", "location": "Rocks(Beach)", "price": 200, "time": "All Day", "months": "Year-Round"},
    {"name": "Yellow Butterfly", "location": "Flying", "price": 160, "time": "4am - 7pm", "months": "March-June, September-October(N), March-April, September-December(S)"},
    {"name": "Yellow Perch", "location": "River", "price": 300, "time": "All Day", "months": "October-March(N), April-September(S)"},
    {"name": "Zebra Turkeyfish", "location": "Sea", "price": 500, "time": "All Day", "months": "April-November(N), October-May(S)"}
]

src/assets/allAnimals.json (after)
[
    {"name": "Agrias Butterfly", "location": "Flying", "price": 3000, "time": "8am - 5pm", "months": "April-September(N), November-March(S)"},
    {"name": "Anchovy", "location": "Sea", "price": 200, "time": "4am - 9pm", "months": "Year-Round"},
    {"name": "Angelfish", "location": "River", "price": 3000, "time": "4pm - 9am", "months": "May-October(N), November-April(S)"},
    {"name": "Ant", "location": "Rotten Food", "price": 80, "time": "All Day", "months": "Year-Round"},
    {"name": "Arapaima", "location": "River", "price": 10000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
    {"name": "Arowana", "location": "River", "price": 10000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
    {"name": "Atlas Moth", "location": "On Trees", "price": 3000, "time": "7pm - 4am", "months": "April-September(N), October-March(S)"},
    {"name": "Bagworm", "location": "Falls From Shaking Trees", "price": 600, "time": "All Day", "months": "Year-Round"},
    {"name": "Banded Dragonfly", "location": "Flying", "price": 4500, "time": "8am - 5pm", "months": "May-October(N), November-April(S)"},
    {"name": "Barred Knifejaw", "location": "Sea", "price": 5000, "time": "All Day", "months": "March-November(N), September-May(S)"},
    {"name": "Barreleye", "location": "Sea", "price": 15000, "time": "9pm - 4am", "months": "Year-Round"},
    {"name": "Bell Cricket", "location": "On Ground", "price": 430, "time": "5pm - 8am", "months": "September-October(N), March-April(S)"},
    {"name": "Betta", "location": "River", "price": 2500, "time": "9am - 4pm", "months": "May-October(N), November-April(S)"},
    {"name": "Bitterling", "location": "River", "price": 900, "time": "All Day", "months": "November-March(N), May-September"},
    {"name": "Black Bass", "location": "River", "price": 400, "time": "All Day", "months": "Year-Round"},
    {"name": "Blowfish", "location": "Sea", "price": 5000, "time": "6pm - 4am", "months": "November-February(N), May-August(S)"},
    {"name": "Blue Marlin", "location": "Pier", "price": 10000, "time": "All Day", "months": "July-September, November-April(N), January-March, May-November(S)"},
    {"name": "Blue Weevil Beetle", "location": "On Palm Trees", "price": 800, "time": "All Day", "months": "July-August(N), January-February(S)"},
    {"name": "Bluegill", "location": "River", "price": 180, "time": "9am - 4pm", "months": "Year-Round"},
    {"name": "Brown Cicada", "location": "On Trees", "price": 250, "time": "8am - 5pm", "months": "July-August(N), January-February(S)"},
    {"name": "Butterfly Fish", "location": "Sea", "price": 1000, "time": "All Day", "months": "April-September(N), Ovtober-March(S)"},
    {"name": "Carp", "location": "Pond", "price": 300, "time": "All Day", "months": "Year-Round"},
    {"name": "Catfish", "location": "Pond", "price": 800, "time": "4pm - 9am", "months": "May-October(N), November-April(S)"},
    {"name": "Centipede", "location": "Rocks", "price": 300, "time": "4pm - 11pm", "months": "September-June(N), March-December(S)"},
    {"name": "Char", "location": "River", "price": 3800, "time": "4pm - 9am", "months": "March-June, September-November(N), March-May, September-December(S)"},
    {"name": "Cherry Salmon", "location": "River", "price": 1000, "time": "4pm - 9am", "months": "March-June, September-November(N), March-May, September-December(S)"},
    {"name": "Cicada Shell", "location": "On Trees", "price": 100, "time": "All Day", "months": "July-August(N), January-February(S)"},
    {"name": "Citrus Long-Horned Beetle", "location": "Tree Stumps", "price": 350, "time": "All Day", "months": "Year-Round"},
    {"name": "Clown Fish", "location": "Sea", "price": 650, "time": "All Day", "months": "April-September(N), October-March(S)"},
    {"name": "Coelacanth", "location": "Sea(Rainy Days)", "price": 15000, "time": "All Day", "months": "Year-Round"},
    {"name": "Common Bluebottle", "location": "Flying", "price": 300, "time": "4am - 7pm", "months": "April-August(N), October-February(S)"},
    {"name": "Common Butterfly", "location": "Flying", "price": 160, "time": "4am - 7pm", "months": "September-June(N), March-December(S)"},
    {"name": "Crawfish", "location": "Pond", "price": 200, "time": "All Day", "months": "April-September(N), October-March(S)"},
    {"name": "Cricket", "location": "Dig at cricket noise", "price": 130, "time": "5pm - 8am", "months": "September-November(N), March-May(S)"},
    {"name": "Cyclommatus Stag", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Crucian Carp", "location": "River", "price": 160, "time": "All Day", "months": "Year-Round"},
    {"name": "Dab", "location": "Sea", "price": 300, "time": "All Dau", "months": "October-April(N), April-October(S)"},
    {"name": "Dace", "location": "River", "price": 240, "time": "4pm - 9am", "months": "Year-Round"},
    {"name": "Damselfly", "location": "Flying", "price": 500, "time": "All Day", "months": "November-February(N), May-August(S)"},
    {"name": "Darner Dragonfly", "location": "Flying", "price": 230, "time": "8am - 5pm", "months": "April-October(N), October-April(S)"},
    {"name": "Diving Beetle", "location": "Ponds/Rivers", "price": 800, "time": "8am - 7pm", "months": "May-September(N), November-March(S)"},
    {"name": "Dorado", "location": "River", "price": 15000, "time": "4am - 9pm", "months": "June-September(N), December-March(S)"},
    {"name": "Drone Beetle", "location": "On Trees", "price": 200, "time": "All Day", "months": "June-August(N), December-February(S)"},
    {"name": "Dung Beetle", "location": "Pushing Snowballs", "price": 3000, "time": "All Day", "months": "December-February(N), June-March(S)"},
    {"name": "Earth-Boring Dung Beetle", "location": "On Ground", "price": 300, "time": "All Day", "months": "July-September(N), January-March(S)"},
    {"name": "Emperor Butterfly", "location": "Flying", "price": 4000, "time": "5pm - 8am", "months": "June-September, December-March(N), December-March, June-September(S)"},
    {"name": "Evening Cicada", "location": "On Trees", "price": 550, "time": "4am - 8am, 4pm - 7pm", "months": "July-August(N), January-February(S)"},
    {"name": "Firefly", "location": "Flying Near Rivers", "price": 300, "time": "7pm - 4am", "months": "June(N), December(S)"},
    {"name": "Flea", "location": "On Villagers", "price": 70, "time": "All Day", "months": "April-November(N), October-May(S)"},
    {"name": "Fly", "location": "On Trash Items", "price": 60, "time": "All Day", "months": "Year-Round"},
    {"name": "Football Fish", "location": "Sea", "price": 2500, "time": "4pm - 9am", "months": "November-March(N), May-September(S)"},
    {"name": "Freshwater Goby", "location": "River", "price": 400, "time": "4pm - 9am", "months": "Year-Round"},
    {"name": "Frog", "location": "Pond", "price": 120, "time": "All Day", "months": "May-August(N), November-February(S)"},
    {"name": "Gar", "location": "Pond", "price": 6000, "time": "4pm - 9am", "months": "July-October(N), January-April(S)"},
    {"name": "Giant Cicada", "location": "On Trees", "price": 500, "time": "8am - 5pm", "months": "July-August(N), January-February(S)"},
    {"name": "Giant Snakehead", "location": "Pond", "price": 5500, "time": "9am - 4pm", "months": "June-August(N), December-February"},
    {"name": "Giant Stag", "location": "On Trees", "price": 10000, "time": "11pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Giant Trevally", "location": "Pier", "price": 4500, "time": "All Day", "months": "May-October(N), November-April(S)"},
    {"name": "Giant Water Bug", "location": "Ponds/Rivers", "price": 2000, "time": "7pm - 8am", "months": "April-September(N), October-March(S)"},
    {"name": "Giraffe Stag", "location": "On Palm Trees", "price": 12000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Golden Trout", "location": "River(Clifftop)", "price": 15000, "time": "4pm - 9am", "months": "March-June, September-November(N), March-May, September-December(S)"},
    {"name": "Golden Stag", "location": "On Palm Trees", "price": 12000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Goldfish", "location": "Pond", "price": 1300, "time": "All Day", "months": "Year-Round"},
    {"name": "Goliath Beetle", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "June-September(N), December-March(S)"},
    {"name": "Grasshopper", "location": "On Ground", "price": 160, "time": "8am - 5pm", "months": "July-September(N), January-March(S)"},
    {"name": "Great Purple Emperor", "location": "Flying", "price": 3000, "time": "4am - 7pm", "months": "May-August(N), December-March(S)"},
    {"name": "Great White Shark", "location": "Sea", "price": 15000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
    {"name": "Guppy", "location": "River", "price": 1300, "time": "9am - 4pm", "months": "April-November(N), October-May(S)"},
    {"name": "Hammerhead Shark", "location": "Sea", "price": 8000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
    {"name": "Hermit Crab", "location": "Beach", "price": 1000, "time": "7pm - 8am", "months": "Year-Round"},
    {"name": "Honeybee", "location": "Flying", "price": 200, "time": "8am - 5pm", "months": "March-July(N), March-July(S)"},
    {"name": "Horned Atlas", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Horned Dynastid", "location": "On Trees", "price": 1350, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Horned Elephant", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Horned Hercules", "location": "On Palm Trees", "price": 12000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Horse Mackerel", "location": "Sea", "price": 150, "time": "All Day", "months": "Year-Round"},
    {"name": "Jewel Beetle", "location": "Tree Stumps", "price": 2400, "time": "All Day", "months": "April-August(N), October-February(S)"},
    {"name": "Killifish", "location": "Pond", "price": 300, "time": "All Day", "months": "April-August(N), October-November(S)"},
    {"name": "King Salmon", "location": "River(Mouth)", "price": 1800, "time": "All Day", "months": "September(N), March(S)"},
    {"name": "Koi", "location": "Pond", "price": 4000, "time": "4pm - 9am", "months": "Year-Round"},
    {"name": "Ladybug", "location": "On Flowers", "price": 200, "time": "8am - 5pm", "months": "March-June, October(N), September-December, April(S)"},
    {"name": "Loach", "location": "River", "price": 400, "time": "All Day", "months": "March-May(N), September-November(S)"},
    {"name": "Long Locust", "location": "On Ground", "price": 200, "time": "8am - 7pm", "months": "April-November(N), November-May(S)"},
    {"name": "Madagascan Sunset Moth", "location": "Flying", "price": 2500, "time": "8am - 4pm", "months": "April-September(N), October-March(S)"},
    {"name": "Mahi-Mahi", "location": "Sea", "price": 6000, "time": "All Day", "months": "May-October(N), November-April(S)"},
    {"name": "Man-Faced Stink Bug", "location": "On Flowers", "price": 1000, "time": "7pm - 8am", "months": "March-November(N), September-May(S)"},
    {"name": "Mantis", "location": "On Flowers", "price": 430, "time": "8am - 5pm", "months": "March-November(N), September-May(S)"},
    {"name": "Migratory Locust", "location": "On Ground", "price": 600, "time": "8am - 7pm", "months": "August-November(N), September-May(S)"},
    {"name": "Mitten Crab", "location": "River", "price": 2000, "time": "4pm - 9am", "months": "September-November(N), March-May(S)"},
    {"name": "Miyama Stag", "location": "On Trees", "price": 1000, "time": "All Day", "months": "July-August(N), January-February(S)"},
    {"name": "Mole Cricket", "location": "Underground", "price": 500, "time": "All Day", "months": "November-May(N), May-November(S)"},
    {"name": "Monarch Butterfly", "location": "Flying", "price": 140, "time": "4am - 5pm", "months": "September-November(N), March-May(S)"},
    {"name": "Moray Eel", "location": "Sea", "price": 2000, "time": "All Day", "months": "August-October(N), February-April(S)"},
    {"name": "Mosquito", "location": "Flying", "price": 130, "time": "5pm - 4am", "months": "June-September(N), December-March(S)"},
    {"name": "Moth", "location": "Flying by Lights", "price": 130, "time": "7pm - 4am", "months": "Year-Round"},
    {"name": "Napoleonfish", "location": "Sea", "price": 10000, "time": "4am - 9pm", "months": "July-August(N), January-February(S)"},
    {"name": "Neon Tetra", "location": "River", "price": 500, "time": "9am - 4pm", "months": "April-November(N), November-March(S)"},
    {"name": "Nibble Fish", "location": "River", "price": 1500, "time": "9am - 4pm", "months": "May-September(N), November-March(S)"},
    {"name": "Oarfish", "location": "Sea", "price": 9000, "time": "All Day", "months": "December-May(N), June-November(S)"},
    {"name": "Ocean Sunfish", "location": "Sea", "price": 4000, "time": "4am - 9pm", "months": "July-September(N), January-March(S)"},
    {"name": "Olive Flounder", "location": "Sea", "price": 800, "time": "All Day", "months": "Year-Round"},
    {"name": "Orchid Mantis", "location": "On Flowers", "price": 2400, "time": "8am - 5pm", "months": "March-November(N), September-May(S)"},
    {"name": "Pale Chub", "location": "River", "price": 160, "time": "9am - 4pm", "months": "Year-Round"},
    {"name": "Paper Kite Butterfly", "location": "Flying", "price": 1000, "time": "8am - 7pm", "months": "Year-Round"},
    {"name": "Peacock Butterfly", "location": "Flying", "price": 2500, "time": "4am - 7pm", "months": "March-June(N), September-December(S)"},
    {"name": "Pill Bug", "location": "Rocks", "price": 250, "time": "11pm - 4pm", "months": "September-June(N), March-December(S)"},
    {"name": "Pike", "location": "River", "price": 1800, "time": "All Day", "months": "September-December(N), March-June(S)"},
    {"name": "Piranha", "location": "River", "price": 2500, "time": "9am - 4pm, 9pm - 4am", "months": "June-September(N), December-March(S)"},
    {"name": "Pond Smelt", "location": "River", "price": 500, "time": "All Day", "months": "December-February(N), June-August(S)"},
    {"name": "Pondskater", "location": "Ponds", "price": 130, "time": "8am - 7pm", "months": "May-September(N), November-March(S)"},
    {"name": "Pop-eyed Goldfish", "location": "Pond", "price": 1300, "time": "9am - 4pm", "months": "Year-Round"},
    {"name": "Puffer Fish", "location": "Sea", "price": 200, "time": "All Day", "months": "July-September(N), January-March(S)"},
    {"name": "Queen Alexandra's Birdwing", "location": "Flying", "price": 4000, "time": "8am - 4pm", "months": "May-September(N), November-March(S)"},
    {"name": "Rainbow Stag", "location": "On Trees", "price": 6000, "time": "7pm - 8am", "months": "June-September(N), December-March(S)"},
    {"name": "Rainbowfish", "location": "River", "price": 800, "time": "9am - 4pm", "months": "May-October(N), November-April(S)"},
    {"name": "Raja Brooke's Birdwing", "location": "Flying", "price": 2500, "time": "8am - 5pm", "months": "April-September, December-February(N), November-March, June-August(S)"},
    {"name": "Ranchu Goldfish", "location": "Pond", "price": 4500, "time": "9am - 4pm", "months": "Year-Round"},
    {"name": "Ray", "location": "Sea", "price": 3000, "time": "4am - 9pm", "months": "August-November(N), February-May(S)"},
    {"name": "Red Dragonfly", "location": "Flying", "price": 180, "time": "8am - 7pm", "months": "September-October(N), March-April(S)"},
    {"name": "Red Snapper", "location": "Sea", "price": 3000, "time": "All Day", "months": "Year-Round"},
    {"name": "Rice Grasshopper", "location": "On Ground", "price": 160, "time": "8am - 7pm", "months": "August-November(N), February-May(S)"},
    {"name": "Ribbon Eel", "location": "Sea", "price": 600, "time": "All Day", "months": "June-October(N), December-April(S)"},
    {"name": "Robust Cicada", "location": "On Trees", "price": 300, "time": "8am - 5pm", "months": "July-August(N), January-February(S)"},
    {"name": "Rosalia Batesi Beetle", "location": "Tree Stumps", "price": 3000, "time": "All Day", "months": "May-September(N), November-March(S)"},
    {"name": "Saddled Bichir", "location": "River", "price": 4000, "time": "9pm - 4am", "months": "June-September(N), March(S)"},
    {"name": "Salmon", "location": "River(Mouth)", "price": 700, "time": "All Day", "months": "September(N), March(S)"},
    {"name": "Saw Shark", "location": "Sea", "price": 12000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
    {"name": "Saw Stag", "location": "On Trees", "price": 2000, "time": "All Day", "months": "July-August(N), January-February(S)"},
    {"name": "Scarab Beetle", "location": "On Trees", "price": 10000, "time": "11pm - 8am", "months": "July-August(N), January-February(S)"},
    {"name": "Scorpion", "location": "On Ground", "price": 8000, "time": "7pm - 8am", "months": "May-October(N), November-April(S)"},
    {"name": "Sea Bass", "location": "Sea", "price": 400, "time": "All Day", "months": "Year-Round"},
    {"name": "Sea Butterfly", "location": "Sea", "price": 1000, "time": "All Day", "months": "December-March(N), June-September(S)"},
    {"name": "Sea Horse", "location": "Sea", "price": 1100, "time": "All Day", "months": "April-November(N), October-May(S)"},
    {"name": "Snail", "location": "On Rocks(Raining)", "price": 250, "time": "All Day", "months": "Year-Round"},
    {"name": "Snapping Turtle", "location": "River", "price": 5000, "time": "9am - 4pm", "months": "April-October(N), October-April(S)"},
    {"name": "Spider", "location": "Falls From Shaking Trees", "price": 480, "time": "7pm - 8am", "months": "Year-Round"},
    {"name": "Soft-Shelled Turtle", "location": "River", "price": 3750, "time": "4pm - 9am", "months": "August-September(N), February-March(S)"},
    {"name": "Squid", "location": "Sea", "price": 500, "time": "All Day", "months": "December-August(N), June-February(S)"},
    {"name": "Stinkbug", "location": "On Flowers", "price": 120, "time": "All Day", "months": "March-November(N), September-May(S)"},
    {"name": "Stringfish", "location": "River(Clifftop)", "price": 15000, "time": "4pm - 9am", "months": "December-March(N), June-September(S)"},
    {"name": "Sturgeon", "location": "River(Mouth)", "price": 10000, "time": "All Day", "months": "September-March(N), March-September(S)"},
    {"name": "Suckerfish", "location": "Sea", "price": 1500, "time": "All Day", "months": "June-September(N), December-March(S)"},
    {"name": "Surgeonfish", "location": "Sea", "price": 1000, "time": "All Day", "months": "April-September(N), October-March(S)"},
    {"name": "Sweetfish", "location": "River", "price": 900, "time": "All Day", "months": "July-September(N), January-March(S)"},
    {"name": "Tadpole", "location": "Pond", "price": 100, "time": "All Day", "months": "March-July(N), September-January(S)"},
    {"name": "Tarantula", "location": "On Ground", "price": 8000, "time": "7pm - 4am", "months": "November-April(N), September-May(S)"},
    {"name": "Tiger Beetle", "location": "On Ground", "price": 1500, "time": "All Day", "months": "February-November(N), August-May(S)"},
    {"name": "Tiger Butterfly", "location": "Flying", "price": 240, "time": "4am - 7pm", "months": "March-September(N), September-March(S)"},
    {"name": "Tilapia", "location": "River", "price": 800, "time": "All Day", "months": "June-October(N), Devember-April(S)"},
    {"name": "Tuna", "location": "Pier", "price": 7000, "time": "All Day", "months": "November-April(N), May-October(S)"},
    {"name": "Violin Beetle", "location": "Tree Stumps", "price": 450, "time": "All Day", "months": "May-June, September-November(N), November-December(S)"},
    {"name": "Walker Cicada", "location": "On Trees", "price": 400, "time": "8am - 5pm", "months": "August-September(N), February-March(S)"},
    {"name": "Walking Leaf", "location": "Near Trees(Looks like a furniture leaf)", "price": 600, "time": "All Day", "months": "July-August(N), January-March(S)"},
    {"name": "Walking Stick", "location": "Falls From Shaking Trees", "price": 600, "time": "4am - 8am, 5pm - 7pm", "months": "July-November(N), January-May(S)"},
    {"name": "Wasp", "location": "Falls From Shaking Trees", "price": 2500, "time": "All Day", "months": "Year-Round"},
    {"name": "Whale Shark", "location": "Sea", "price": 13000, "time": "All Day", "months": "June-September(N), December-March(S)"},
    {"name": "Wharf Roach", "location": "Rocks(Beach)", "price": 200, "time": "All Day", "months": "Year-Round"},
    {"name": "Yellow Butterfly", "location": "Flying", "price": 160, "time": "4am - 7pm", "months": "March-June, September-October(N), March-April, September-December(S)"},
    {"name": "Yellow Perch", "location": "River", "price": 300, "time": "All Day", "months": "October-March(N), April-September(S)"},
    {"name": "Zebra Turkeyfish", "location": "Sea", "price": 500, "time": "All Day", "months": "April-November(N), October-May(S)"}
]

src/assets/allAnimals.json (diff)
@@ -1,6 +1,6 @@
 [
     {"name": "Agrias Butterfly", "location": "Flying", "price": 3000, "time": "8am - 5pm", "months": "April-September(N), November-March(S)"},
-    {"name": "Anchovy", "location": "Sea", "price": 200, "time": "4am - 9pm", "months": "Year-round"},
+    {"name": "Anchovy", "location": "Sea", "price": 200, "time": "4am - 9pm", "months": "Year-Round"},
     {"name": "Angelfish", "location": "River", "price": 3000, "time": "4pm - 9am", "months": "May-October(N), November-April(S)"},
     {"name": "Ant", "location": "Rotten Food", "price": 80, "time": "All Day", "months": "Year-Round"},
     {"name": "Arapaima", "location": "River", "price": 10000, "time": "4pm - 9am", "months": "June-September(N), December-March(S)"},
@@ -9,18 +9,18 @@
     {"name": "Bagworm", "location": "Falls From Shaking Trees", "price": 600, "time": "All Day", "months": "Year-Round"},
     {"name": "Banded Dragonfly", "location": "Flying", "price": 4500, "time": "8am - 5pm", "months": "May-October(N), November-April(S)"},
     {"name": "Barred Knifejaw", "location": "Sea", "price": 5000, "time": "All Day", "months": "March-November(N), September-May(S)"},
-    {"name": "Barreleye", "location": "Sea", "price": 15000, "time": "9pm - 4am", "months": "Year-round"},
+    {"name": "Barreleye", "location": "Sea", "price": 15000, "time": "9pm - 4am", "months": "Year-Round"},
     {"name": "Bell Cricket", "location": "On Ground", "price": 430, "time": "5pm - 8am", "months": "September-October(N), March-April(S)"},
     {"name": "Betta", "location": "River", "price": 2500, "time": "9am - 4pm", "months": "May-October(N), November-April(S)"},
     {"name": "Bitterling", "location": "River", "price": 900, "time": "All Day", "months": "November-March(N), May-September"},
-    {"name": "Black Bass", "location": "River", "price": 400, "time": "All Day", "months": "Year-round"},
+    {"name": "Black Bass", "location": "River", "price": 400, "time": "All Day", "months": "Year-Round"},
     {"name": "Blowfish", "location": "Sea", "price": 5000, "time": "6pm - 4am", "months": "November-February(N), May-August(S)"},
     {"name": "Blue Marlin", "location": "Pier", "price": 10000, "time": "All Day", "months": "July-September, November-April(N), January-March, May-November(S)"},
     {"name": "Blue Weevil Beetle", "location": "On Palm Trees", "price": 800, "time": "All Day", "months": "July-August(N), January-February(S)"},
-    {"name": "Bluegill", "location": "River", "price": 180, "time": "9am - 4pm", "months": "Year-round"},
+    {"name": "Bluegill", "location": "River", "price": 180, "time": "9am - 4pm", "months": "Year-Round"},
     {"name": "Brown Cicada", "location": "On Trees", "price": 250, "time": "8am - 5pm", "months": "July-August(N), January-February(S)"},
     {"name": "Butterfly Fish", "location": "Sea", "price": 1000, "time": "All Day", "months": "April-September(N), Ovtober-March(S)"},
-    {"name": "Carp", "location": "Pond", "price": 300, "time": "All Day", "months": "Year-round"},
+    {"name": "Carp", "location": "Pond", "price": 300, "time": "All Day", "months": "Year-Round"},
     {"name": "Catfish", "location": "Pond", "price": 800, "time": "4pm - 9am", "months": "May-October(N), November-April(S)"},
     {"name": "Centipede", "location": "Rocks", "price": 300, "time": "4pm - 11pm", "months": "September-June(N), March-December(S)"},
     {"name": "Char", "location": "River", "price": 3800, "time": "4pm - 9am", "months": "March-June, September-November(N), March-May, September-December(S)"},
@@ -28,15 +28,15 @@
     {"name": "Cicada Shell", "location": "On Trees", "price": 100, "time": "All Day", "months": "July-August(N), January-February(S)"},
     {"name": "Citrus Long-Horned Beetle", "location": "Tree Stumps", "price": 350, "time": "All Day", "months": "Year-Round"},
     {"name": "Clown Fish", "location": "Sea", "price": 650, "time": "All Day", "months": "April-September(N), October-March(S)"},
-    {"name": "Coelacanth", "location": "Sea(Rainy Days)", "price": 15000, "time": "All Day", "months": "Year-round"},
+    {"name": "Coelacanth", "location": "Sea(Rainy Days)", "price": 15000, "time": "All Day", "months": "Year-Round"},
     {"name": "Common Bluebottle", "location": "Flying", "price": 300, "time": "4am - 7pm", "months": "April-August(N), October-February(S)"},
     {"name": "Common Butterfly", "location": "Flying", "price": 160, "time": "4am - 7pm", "months": "September-June(N), March-December(S)"},
     {"name": "Crawfish", "location": "Pond", "price": 200, "time": "All Day", "months": "April-September(N), October-March(S)"},
     {"name": "Cricket", "location": "Dig at cricket noise", "price": 130, "time": "5pm - 8am", "months": "September-November(N), March-May(S)"},
     {"name": "Cyclommatus Stag", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
-    {"name": "Crucian Carp", "location": "River", "price": 160, "time": "All Day", "months": "Year-round"},
+    {"name": "Crucian Carp", "location": "River", "price": 160, "time": "All Day", "months": "Year-Round"},
     {"name": "Dab", "location": "Sea", "price": 300, "time": "All Dau", "months": "October-April(N), April-October(S)"},
-    {"name": "Dace", "location": "River", "price": 240, "time": "4pm - 9am", "months": "Year-round"},
+    {"name": "Dace", "location": "River", "price": 240, "time": "4pm - 9am", "months": "Year-Round"},
     {"name": "Damselfly", "location": "Flying", "price": 500, "time": "All Day", "months": "November-February(N), May-August(S)"},
     {"name": "Darner Dragonfly", "location": "Flying", "price": 230, "time": "8am - 5pm", "months": "April-October(N), October-April(S)"},
     {"name": "Diving Beetle", "location": "Ponds/Rivers", "price": 800, "time": "8am - 7pm", "months": "May-September(N), November-March(S)"},
@@ -50,7 +50,7 @@
     {"name": "Flea", "location": "On Villagers", "price": 70, "time": "All Day", "months": "April-November(N), October-May(S)"},
     {"name": "Fly", "location": "On Trash Items", "price": 60, "time": "All Day", "months": "Year-Round"},
     {"name": "Football Fish", "location": "Sea", "price": 2500, "time": "4pm - 9am", "months": "November-March(N), May-September(S)"},
-    {"name": "Freshwater Goby", "location": "River", "price": 400, "time": "4pm - 9am", "months": "Year-round"},
+    {"name": "Freshwater Goby", "location": "River", "price": 400, "time": "4pm - 9am", "months": "Year-Round"},
     {"name": "Frog", "location": "Pond", "price": 120, "time": "All Day", "months": "May-August(N), November-February(S)"},
     {"name": "Gar", "location": "Pond", "price": 6000, "time": "4pm - 9am", "months": "July-October(N), January-April(S)"},
     {"name": "Giant Cicada", "location": "On Trees", "price": 500, "time": "8am - 5pm", "months": "July-August(N), January-February(S)"},
@@ -61,7 +61,7 @@
     {"name": "Giraffe Stag", "location": "On Palm Trees", "price": 12000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
     {"name": "Golden Trout", "location": "River(Clifftop)", "price": 15000, "time": "4pm - 9am", "months": "March-June, September-November(N), March-May, September-December(S)"},
     {"name": "Golden Stag", "location": "On Palm Trees", "price": 12000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
-    {"name": "Goldfish", "location": "Pond", "price": 1300, "time": "All Day", "months": "Year-round"},
+    {"name": "Goldfish", "location": "Pond", "price": 1300, "time": "All Day", "months": "Year-Round"},
     {"name": "Goliath Beetle", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "June-September(N), December-March(S)"},
     {"name": "Grasshopper", "location": "On Ground", "price": 160, "time": "8am - 5pm", "months": "July-September(N), January-March(S)"},
     {"name": "Great Purple Emperor", "location": "Flying", "price": 3000, "time": "4am - 7pm", "months": "May-August(N), December-March(S)"},
@@ -74,11 +74,11 @@
     {"name": "Horned Dynastid", "location": "On Trees", "price": 1350, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
     {"name": "Horned Elephant", "location": "On Palm Trees", "price": 8000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
     {"name": "Horned Hercules", "location": "On Palm Trees", "price": 12000, "time": "5pm - 8am", "months": "July-August(N), January-February(S)"},
-    {"name": "Horse Mackerel", "location": "Sea", "price": 150, "time": "All Day", "months": "Year-round"},
+    {"name": "Horse Mackerel", "location": "Sea", "price": 150, "time": "All Day", "months": "Year-Round"},
     {"name": "Jewel Beetle", "location": "Tree Stumps", "price": 2400, "time": "All Day", "months": "April-August(N), October-February(S)"},
     {"name": "Killifish", "location": "Pond", "price": 300, "time": "All Day", "months": "April-August(N), October-November(S)"},
     {"name": "King Salmon", "location": "River(Mouth)", "price": 1800, "time": "All Day", "months": "September(N), March(S)"},
-    {"name": "Koi", "location": "Pond", "price": 4000, "time": "4pm - 9am", "months": "Year-round"},
+    {"name": "Koi", "location": "Pond", "price": 4000, "time": "4pm - 9am", "months": "Year-Round"},
     {"name": "Ladybug", "location": "On Flowers", "price": 200, "time": "8am - 5pm", "months": "March-June, October(N), September-December, April(S)"},
     {"name": "Loach", "location": "River", "price": 400, "time": "All Day", "months": "March-May(N), September-November(S)"},
     {"name": "Long Locust", "location": "On Ground", "price": 200, "time": "8am - 7pm", "months": "April-November(N), November-May(S)"},
@@ -99,9 +99,9 @@
     {"name": "Nibble Fish", "location": "River", "price": 1500, "time": "9am - 4pm", "months": "May-September(N), November-March(S)"},
     {"name": "Oarfish", "location": "Sea", "price": 9000, "time": "All Day", "months": "December-May(N), June-November(S)"},
     {"name": "Ocean Sunfish", "location": "Sea", "price": 4000, "time": "4am - 9pm", "months": "July-September(N), January-March(S)"},
-    {"name": "Olive Flounder", "location": "Sea", "price": 800, "time": "All Day", "months": "Year-round"},
+    {"name": "Olive Flounder", "location": "Sea", "price": 800, "time": "All Day", "months": "Year-Round"},
     {"name": "Orchid Mantis", "location": "On Flowers", "price": 2400, "time": "8am - 5pm", "months": "March-November(N), September-May(S)"},
-    {"name": "Pale Chub", "location": "River", "price": 160, "time": "9am - 4pm", "months": "Year-round"},
+    {"name": "Pale Chub", "location": "River", "price": 160, "time": "9am - 4pm", "months": "Year-Round"},
     {"name": "Paper Kite Butterfly", "location": "Flying", "price": 1000, "time": "8am - 7pm", "months": "Year-Round"},
     {"name": "Peacock Butterfly", "location": "Flying", "price": 2500, "time": "4am - 7pm", "months": "March-June(N), September-December(S)"},
     {"name": "Pill Bug", "location": "Rocks", "price": 250, "time": "11pm - 4pm", "months": "September-June(N), March-December(S)"},
@@ -109,16 +109,16 @@
     {"name": "Piranha", "location": "River", "price": 2500, "time": "9am - 4pm, 9pm - 4am", "months": "June-September(N), December-March(S)"},
     {"name": "Pond Smelt", "location": "River", "price": 500, "time": "All Day", "months": "December-February(N), June-August(S)"},
     {"name": "Pondskater", "location": "Ponds", "price": 130, "time": "8am - 7pm", "months": "May-September(N), November-March(S)"},
-    {"name": "Pop-eyed Goldfish", "location": "Pond", "price": 1300, "time": "9am - 4pm", "months": "Year-round"},
+    {"name": "Pop-eyed Goldfish", "location": "Pond", "price": 1300, "time": "9am - 4pm", "months": "Year-Round"},
     {"name": "Puffer Fish", "location": "Sea", "price": 200, "time": "All Day", "months": "July-September(N), January-March(S)"},
     {"name": "Queen Alexandra's Birdwing", "location": "Flying", "price": 4000, "time": "8am - 4pm", "months": "May-September(N), November-March(S)"},
     {"name": "Rainbow Stag", "location": "On Trees", "price": 6000, "time": "7pm - 8am", "months": "June-September(N), December-March(S)"},
     {"name": "Rainbowfish", "location": "River", "price": 800, "time": "9am - 4pm", "months": "May-October(N), November-April(S)"},
     {"name": "Raja Brooke's Birdwing", "location": "Flying", "price": 2500, "time": "8am - 5pm", "months": "April-September, December-February(N), November-March, June-August(S)"},
-    {"name": "Ranchu Goldfish", "location": "Pond", "price": 4500, "time": "9am - 4pm", "months": "Year-round"},
+    {"name": "Ranchu Goldfish", "location": "Pond", "price": 4500, "time": "9am - 4pm", "months": "Year-Round"},
     {"name": "Ray", "location": "Sea", "price": 3000, "time": "4am - 9pm", "months": "August-November(N), February-May(S)"},
     {"name": "Red Dragonfly", "location": "Flying", "price": 180, "time": "8am - 7pm", "months": "September-October(N), March-April(S)"},
-    {"name": "Red Snapper", "location": "Sea", "price": 3000, "time": "All Day", "months": "Year-round"},
+    {"name": "Red Snapper", "location": "Sea", "price": 3000, "time": "All Day", "months": "Year-Round"},
     {"name": "Rice Grasshopper", "location": "On Ground", "price": 160, "time": "8am - 7pm", "months": "August-November(N), February-May(S)"},
     {"name": "Ribbon Eel", "location": "Sea", "price": 600, "time": "All Day", "months": "June-October(N), December-April(S)"},
     {"name": "Robust Cicada", "location": "On Trees", "price": 300, "time": "8am - 5pm", "months": "July-August(N), January-February(S)"},
@@ -129,7 +129,7 @@
     {"name": "Saw Stag", "location": "On Trees", "price": 2000, "time": "All Day", "months": "July-August(N), January-February(S)"},
     {"name": "Scarab Beetle", "location": "On Trees", "price": 10000, "time": "11pm - 8am", "months": "July-August(N), January-February(S)"},
     {"name": "Scorpion", "location": "On Ground", "price": 8000, "time": "7pm - 8am", "months": "May-October(N), November-April(S)"},
-    {"name": "Sea Bass", "location": "Sea", "price": 400, "time": "All Day", "months": "Year Round"},
+    {"name": "Sea Bass", "location": "Sea", "price": 400, "time": "All Day", "months": "Year-Round"},
     {"name": "Sea Butterfly", "location": "Sea", "price": 1000, "time": "All Day", "months": "December-March(N), June-September(S)"},
     {"name": "Sea Horse", "location": "Sea", "price": 1100, "time": "All Day", "months": "April-November(N), October-May(S)"},
     {"name": "Snail", "location": "On Rocks(Raining)", "price": 250, "time": "All Day", "months": "Year-Round"},
