src/allAnimals.json (before)
{
    "Agris Butterfly": 3000,
    "Anchovy": 200,
    "Angelfish": 3000,
    "Ant": 80,
    "Arowana": 10000,
    "Bagworm": 600,
    "Barred Knifejaw": 5000,
    "Barreleye": 12000,
    "Betta": 2500,
    "Bitterling": 900,
    "Black Bass": 400,
    "Blowfish": 5000,
    "Blue Marlin": 10000,
    "Bluegill": 180,
    "Carp": 300,
    "Catfish": 800,
    "Centipede": 430,
    "Char": 3800,
    "Cherry Salmon": 1000,
    "Citrus Long-Horned Beetle": 350,
    "Clownfish": 650,
    "Coelacanth": 15000,
    "Common Butterfly": 160,
    "Crawfish": 200,
    "Cricket": 130,
    "Crucian Carp": 160,
    "Dab": 300,
    "Dace": 240,
    "Damselfly": 500,
    "Darner Dragonfly": 230,
    "Diving Beetle": 800,
    "Dung Beetle": 2500,
    "Earth-Boring Dung Beetle": 300,
    "Emperor Butterfly": 4000,
    "Flea": 70,
    "Fly": 60,
    "Football Fish": 2500,
    "Freshwater Goby": 400,
    "Golden Trout": 15000,
    "Goldfish": 1300,
    "Grasshopper": 160,
    "Guppy": 1300,
    "Hammerhead Shark": 8000,
    "Hermit Crab": 1000,
    "Honeybee": 200,
    "Horse Mackerel": 150,
    "King Salmon": 1800,
    "Koi": 4000,
    "Ladybug": 200,
    "Loach": 400,
    "Long Locust": 200,
    "Madagascan Sunset Moth": 2500,
    "Man-Faced Stink Bug": 1000,
    "Mantis": 430,
    "Migratory Locust": 200,
    "Mitten Crab": 2000,
    "Mole Cricket": 500,
    "Monarch Butterfly": 140,
    "Mosquito": 130,
    "Moray Eel": 2000,
    "Moth": 130,
    "Neon Tetra": 500,
    "Oarfish": 9000,
    "Ocean Sunfish": 4000,
    "Olive Flounder": 800,
    "Orchid Mantis": 2400,
    "Pale Chub": 200,
    "Paper Kite Butterfly": 1000,
    "Peacock Butterfly": 2500,
    "Pike": 1800,
    "Pill Bug": 250,
    "Pondskater": 130,
    "Piranha": 2500,
    "Pond Smelt": 320,
    "Pop-eyed Goldfish": 1300,
    "Puffer Fish": 250,
    "Queen Alexandra’s Birdwing": 4000,
    "Rainbowfish": 800,
    "Rainbow Stag": 6000,
    "Rajah Brooke’s Birdwing": 2500,
    "Ranchu Goldfish": 4500,
    "Ray": 3000,
    "Red Dragonfly": 180,
    "Red Snapper": 3000,
    "Ribbon Eel": 600,
    "Rosalia Batsei Beetle": 3000,
    "Salmon": 700,
    "Scorpion": 8000,
    "Sea Bass": 400,
    "Sea Butterfly": 1000,
    "Seahorse": 1100,
    "Snail": 250,
    "Soft-shelled Turtle": 3750,
    "Spider": 600,
    "Squid": 500,
    "Stinkbug": 120,
    "Stringfish": 15000,
    "Sturgeon": 10000,
    "Suckerfish": 1500,
    "Sweetfish": 900,
    "Tadpole": 100,
    "Tilapia": 800,
    "Tuna": 7000,
    "Tarantula": 8000,
    "Tiger Beetle": 1500,
    "Tiger Butterfly": 240,
    "Violin Beetle": 450,
    "Walker Cicada": 400,
    "Walking Leaf": 600,
    "Wasp": 2500,
    "Whale Shark": 13000,
    "Wharf Roach": 200,
    "Yellow Butterfly": 160,
    "Yellow Perch": 300,
    "Zebra Turkeyfish": 500
}

src/allAnimals.json (after)
{
    "Agris Butterfly": 3000,
    "Anchovy": 200,
    "Angelfish": 3000,
    "Ant": 80,
    "Arowana": 10000,
    "Bagworm": 600,
    "Barred Knifejaw": 5000,
    "Barreleye": 12000,
    "Betta": 2500,
    "Bitterling": 900,
    "Black Bass": 400,
    "Blowfish": 5000,
    "Blue Marlin": 10000,
    "Bluegill": 180,
    "Carp": 300,
    "Catfish": 800,
    "Centipede": 430,
    "Char": 3800,
    "Cherry Salmon": 1000,
    "Citrus Long-Horned Beetle": 350,
    "Clownfish": 650,
    "Coelacanth": 15000,
    "Common Butterfly": 160,
    "Conch": 700,
    "Coral": 500,
    "Cowrie": 60,
    "Crawfish": 200,
    "Cricket": 130,
    "Crucian Carp": 160,
    "Dab": 300,
    "Dace": 240,
    "Damselfly": 500,
    "Darner Dragonfly": 230,
    "Diving Beetle": 800,
    "Dung Beetle": 2500,
    "Earth-Boring Dung Beetle": 300,
    "Emperor Butterfly": 4000,
    "Flea": 70,
    "Fly": 60,
    "Football Fish": 2500,
    "Freshwater Goby": 400,
    "Giant Clam": 900,
    "Golden Trout": 15000,
    "Goldfish": 1300,
    "Grasshopper": 160,
    "Guppy": 1300,
    "Hammerhead Shark": 8000,
    "Hermit Crab": 1000,
    "Honeybee": 200,
    "Horse Mackerel": 150,
    "King Salmon": 1800,
    "Koi": 4000,
    "Ladybug": 200,
    "Loach": 400,
    "Long Locust": 200,
    "Madagascan Sunset Moth": 2500,
    "Man-Faced Stink Bug": 1000,
    "Manilla Clam": 100,
    "Mantis": 430,
    "Migratory Locust": 200,
    "Mitten Crab": 2000,
    "Mole Cricket": 500,
    "Monarch Butterfly": 140,
    "Mosquito": 130,
    "Moray Eel": 2000,
    "Moth": 130,
    "Neon Tetra": 500,
    "Oarfish": 9000,
    "Ocean Sunfish": 4000,
    "Olive Flounder": 800,
    "Orchid Mantis": 2400,
    "Pale Chub": 200,
    "Paper Kite Butterfly": 1000,
    "Peacock Butterfly": 2500,
    "Pike": 1800,
    "Pill Bug": 250,
    "Pondskater": 130,
    "Piranha": 2500,
    "Pond Smelt": 320,
    "Pop-eyed Goldfish": 1300,
    "Puffer Fish": 250,
    "Queen Alexandra’s Birdwing": 4000,
    "Rainbowfish": 800,
    "Rainbow Stag": 6000,
    "Rajah Brooke’s Birdwing": 2500,
    "Ranchu Goldfish": 4500,
    "Ray": 3000,
    "Red Dragonfly": 180,
    "Red Snapper": 3000,
    "Ribbon Eel": 600,
    "Rosalia Batsei Beetle": 3000,
    "Salmon": 700,
    "Sand Dollar": 120,
    "Scorpion": 8000,
    "Sea Bass": 400,
    "Sea Butterfly": 1000,
    "Sea Snail": 180,
    "Seahorse": 1100,
    "Snail": 250,
    "Soft-shelled Turtle": 3750,
    "Spider": 600,
    "Squid": 500,
    "Stinkbug": 120,
    "Stringfish": 15000,
    "Sturgeon": 10000,
    "Suckerfish": 1500,
    "Sweetfish": 900,
    "Tadpole": 100,
    "Tilapia": 800,
    "Tuna": 7000,
    "Tarantula": 8000,
    "Tiger Beetle": 1500,
    "Tiger Butterfly": 240,
    "Venus Comb": 300,
    "Violin Beetle": 450,
    "Walker Cicada": 400,
    "Walking Leaf": 600,
    "Wasp": 2500,
    "Whale Shark": 13000,
    "Wharf Roach": 200,
    "Yellow Butterfly": 160,
    "Yellow Perch": 300,
    "Zebra Turkeyfish": 500
}

src/allAnimals.json (diff)
@@ -22,6 +22,9 @@
     "Clownfish": 650,
     "Coelacanth": 15000,
     "Common Butterfly": 160,
+    "Conch": 700,
+    "Coral": 500,
+    "Cowrie": 60,
     "Crawfish": 200,
     "Cricket": 130,
     "Crucian Carp": 160,
@@ -37,6 +40,7 @@
     "Fly": 60,
     "Football Fish": 2500,
     "Freshwater Goby": 400,
+    "Giant Clam": 900,
     "Golden Trout": 15000,
     "Goldfish": 1300,
     "Grasshopper": 160,
@@ -52,6 +56,7 @@
     "Long Locust": 200,
     "Madagascan Sunset Moth": 2500,
     "Man-Faced Stink Bug": 1000,
+    "Manilla Clam": 100,
     "Mantis": 430,
     "Migratory Locust": 200,
     "Mitten Crab": 2000,
@@ -86,9 +91,11 @@
     "Ribbon Eel": 600,
     "Rosalia Batsei Beetle": 3000,
     "Salmon": 700,
+    "Sand Dollar": 120,
     "Scorpion": 8000,
     "Sea Bass": 400,
     "Sea Butterfly": 1000,
+    "Sea Snail": 180,
     "Seahorse": 1100,
     "Snail": 250,
     "Soft-shelled Turtle": 3750,
@@ -105,6 +112,7 @@
     "Tarantula": 8000,
     "Tiger Beetle": 1500,
     "Tiger Butterfly": 240,
+    "Venus Comb": 300,
     "Violin Beetle": 450,
     "Walker Cicada": 400,
     "Walking Leaf": 600,
