src/fish.json (before)
{
    "Anchovy": 200,
    "Angelfish": 3000,
    "Arowana": 10000,
    "Barred Knifejaw": 5000,
    "Barreleye": 12000,
    "Betta": 2500,
    "Bitterling": 900,
    "Black Bass": 400,
    "Blowfish": 5000,
    "Blue Marlin": 10000,
    "Bluegill": 180,
    "Carp": 300,
    "Catfish": 800,
    "Char": 3800,
    "Cherry Salmon": 1000,
    "Clownfish": 650,
    "Coelacanth": 15000,
    "Crawfish": 200,
    "Crucian Carp": 160,
    "Dab": 300,
    "Dace": 240,
    "Football Fish": 2500,
    "Freshwater Goby": 400,
    "Golden Trout": 15000,
    "Goldfish": 1300,
    "Guppy": 1300,
    "Hammerhead Shark": 8000,
    "Horse Mackerel": 150,
    "King Salmon": 1800,
    "Koi": 4000,
    "Loach": 400,
    "Mitten Crab": 2000,
    "Moray Eel": 2000,
    "Neon Tetra": 500,
    "Oarfish": 9000,
    "Ocean Sunfish": 4000,
    "Olive Flounder": 800,
    "Pale Chub": 200,
    "Pike": 1800,
    "Piranha": 2500,
    "Pond Smelt": 320,
    "Pop-eyed Goldfish": 1300,
    "Puffer Fish": 250,
    "Rainbowfish": 800,
    "Ranchu Goldfish": 4500,
    "Ray": 3000,
    "Red Snapper": 3000,
    "Ribbon Eel": 600,
    "Salmon": 700,
    "Sea Bass": 400,
    "Sea Butterfly": 1000,
    "Seahorse": 1100,
    "Soft-shelled Turtle": 3750,
    "Squid": 500,
    "Stringfish": 15000,
    "Sturgeon": 10000,
    "Suckerfish": 1500,
    "Sweetfish": 900,
    "Tadpole": 100,
    "Tilapia": 800,
    "Tuna": 7000,
    "Whale Shark": 13000,
    "Yellow Perch": 300,
    "Zebra Turkeyfish": 500
}

src/fish.json (after)
{
    "Anchovy": 200,
    "Angelfish": 3000,
    "Arowana": 10000,
    "Barred Knifejaw": 5000,
    "Barreleye": 12000,
    "Betta": 2500,
    "Bitterling": 900,
    "Black Bass": 400,
    "Blowfish": 5000,
    "Blue Marlin": 10000,
    "Bluegill": 180,
    "Carp": 300,
    "Catfish": 800,
    "Char": 3800,
    "Cherry Salmon": 1000,
    "Clownfish": 650,
    "Coelacanth": 15000,
    "Conch": 700,
    "Coral": 500,
    "Cowrie": 60,
    "Crawfish": 200,
    "Crucian Carp": 160,
    "Dab": 300,
    "Dace": 240,
    "Football Fish": 2500,
    "Freshwater Goby": 400,
    "Giant Clam": 900,
    "Golden Trout": 15000,
    "Goldfish": 1300,
    "Guppy": 1300,
    "Hammerhead Shark": 8000,
    "Horse Mackerel": 150,
    "King Salmon": 1800,
    "Koi": 4000,
    "Loach": 400,
    "Manilla Clam": 100,
    "Mitten Crab": 2000,
    "Moray Eel": 2000,
    "Neon Tetra": 500,
    "Oarfish": 9000,
    "Ocean Sunfish": 4000,
    "Olive Flounder": 800,
    "Pale Chub": 200,
    "Pike": 1800,
    "Piranha": 2500,
    "Pond Smelt": 320,
    "Pop-eyed Goldfish": 1300,
    "Puffer Fish": 250,
    "Rainbowfish": 800,
    "Ranchu Goldfish": 4500,
    "Ray": 3000,
    "Red Snapper": 3000,
    "Ribbon Eel": 600,
    "Salmon": 700,
    "Sand Dollar": 120,
    "Sea Bass": 400,
    "Sea Butterfly": 1000,
    "Sea Snail": 180,
    "Seahorse": 1100,
    "Soft-shelled Turtle": 3750,
    "Squid": 500,
    "Stringfish": 15000,
    "Sturgeon": 10000,
    "Suckerfish": 1500,
    "Sweetfish": 900,
    "Tadpole": 100,
    "Tilapia": 800,
    "Tuna": 7000,
    "Venus Comb": 300,
    "Whale Shark": 13000,
    "Yellow Perch": 300,
    "Zebra Turkeyfish": 500
}

src/fish.json (diff)
@@ -16,12 +16,16 @@
     "Cherry Salmon": 1000,
     "Clownfish": 650,
     "Coelacanth": 15000,
+    "Conch": 700,
+    "Coral": 500,
+    "Cowrie": 60,
     "Crawfish": 200,
     "Crucian Carp": 160,
     "Dab": 300,
     "Dace": 240,
     "Football Fish": 2500,
     "Freshwater Goby": 400,
+    "Giant Clam": 900,
     "Golden Trout": 15000,
     "Goldfish": 1300,
     "Guppy": 1300,
@@ -30,6 +34,7 @@
     "King Salmon": 1800,
     "Koi": 4000,
     "Loach": 400,
+    "Manilla Clam": 100,
     "Mitten Crab": 2000,
     "Moray Eel": 2000,
     "Neon Tetra": 500,
@@ -48,8 +53,10 @@
     "Red Snapper": 3000,
     "Ribbon Eel": 600,
     "Salmon": 700,
+    "Sand Dollar": 120,
     "Sea Bass": 400,
     "Sea Butterfly": 1000,
+    "Sea Snail": 180,
     "Seahorse": 1100,
     "Soft-shelled Turtle": 3750,
     "Squid": 500,
@@ -60,6 +67,7 @@
     "Tadpole": 100,
     "Tilapia": 800,
     "Tuna": 7000,
+    "Venus Comb": 300,
     "Whale Shark": 13000,
     "Yellow Perch": 300,
     "Zebra Turkeyfish": 500
